src/main/resources/graphql/schema.graphqls

scalar SqlTimestamp

schema {
    query: Query
    mutation: Mutation
}

"""
Query type for fetching profile data.
"""
type Query {
    """
    Retrieves a profile by its unique ID.
    - **id**: The unique identifier of the profile.
    """
    getProfileById(id: ID!): ProfileDTO

    """
    Retrieves a profile by the user's control number.
    - **controlNumber**: The control number of the user.
    """
    getProfileByControlNumber(controlNumber: String!): ProfileDTO

    """
    Retrieves a list of posts associated with a profile.
    - **profileId**: The ID of the profile to fetch posts for.
    - **limit**: The maximum number of posts to return. Default is 10.
    - **offset**: The number of posts to skip before starting to collect the result set. Default is 0.
    """
    getProfilePosts(profileId: ID!, limit: Int = 10, offset: Int = 0): [PostDTO!]!

    """
    Retrieves a list of profiles that match the given query.
    - **query**: The search query to match profiles against.
    - **limit**: The maximum number of profiles to return. Default is 10.
    """
    searchProfiles(query: String!, limit: Int): [ProfileDTO!]!
}

type Mutation{
    """
    Creates a new profile for the given user.
    - **userId**: The unique identifier of the user.
    - **description**: The description of the profile.
    """
    updateProfileByUserId(userId: Int!, description: String!): ProfileDTO

    """
    Deletes a profile image by its unique identifier.
    - **imageId**: The unique identifier of the image to delete.
    """
    deleteImageByImageId(imageId: Int!): String
}


type PostDTO {
    idPost: ID!
    dateCreated: SqlTimestamp!
    postDescription: String!
    images: [ImagePostModel!]!
    comments: [CommentDTO!]!
    reactions: [ReactionDTO!]!
    idUser: Int!
}
"""
@Schema(description = "Unique identifier of the profile", example = "1")
private Integer idProfile;

@Schema(description = "Description of the profile", example = "This is a description")
private String description;

@Schema(description = "Name of the user", example = "Juan")
private String userName;

@Schema(description = "Unique identifier of the user", example = "1")
private Integer idUser;
"""

type ProfileDTO {
    idProfile: Int!
    description: String!
    userName: String!
    idUser: Int!
    images: [ImageProfileModel!]!
}

type ReactionDTO {
    idUser: Int!
    userName: String!
    idPost: Int!
    date: SqlTimestamp!
    idReactionType: Int!
    reactionName: String!
    reactionIcon: String!
}



type CommentDTO {
    idComment: Int!
    idUser: Int!
    idPost: Int!
    comment: String!
    date: SqlTimestamp!
}

"""
Represents a user profile.
"""
type Profile {
    idProfile: ID!
    description: String!
    idUser: UserModel!
    images: [ImageProfileModel!]!
}

"""
Represents a post made by a user.
"""
type Post {
    idPost: ID!
    dateCreated: SqlTimestamp!
    idPostDescription: PostDescriptionModel!
    images: [ImagePostModel!]!
    comments: [CommentModel!]!
    reactions: [ReactionModel!]!
    user: UserModel!
}

"""
Represents the authentication details for a user.
"""
type AuthenticationModel {
    email: String!
}

"""
Represents a career or field of study.
"""
type CareerModel {
    acronym: String!
}

"""
Represents a comment made on a post.
"""
type CommentModel {
    comment: String!
    date: SqlTimestamp!
    idComment: Int!
    post: PostModel!
    user: UserModel!
}

"""
Represents an image associated with a post.
"""
type ImagePostModel {
    idImagePost: Int!
    imageThumbnailUrl: String!
    imageUrl: String!
}

"""
Represents an image associated with a user profile.
"""
type ImageProfileModel {
    idImageProfile: Int!
    imageThumbnailUrl: String!
    imageUrl: String!
}

"""
Represents the description of a post.
"""
type PostDescriptionModel {
    description: String!
    idPost: PostModel!
    idPostDescription: ID!
}

"""
Represents a post made by a user.
"""
type PostModel {
    comments: [CommentModel]!
    dateCreated: SqlTimestamp!
    idPost: Int!
    idPostDescription: PostDescriptionModel!
    images: [ImagePostModel]!
    reactions: [ReactionModel]!
    user: UserModel!
}

"""
Represents a user profile.
"""
type ProfileModel {
    description: String!
    idProfile: Int!
    idUser: UserModel!
    images: [ImageProfileModel]!
}

"""
Represents a user in the system.
"""
type UserModel {
    authentication: AuthenticationModel!
    career: CareerModel!
    controlNumber: String!
    idUser: Int!
    name: String!
}

"""
Represents an icon used for reactions.
"""
type ReactionIconModel {
    iconThumbnailUrl: String!
    iconUrl: String!
    idReactionIcon: Int!
}

"""
Represents a reaction to a post.
"""
type ReactionModel {
    date: SqlTimestamp!
    idReactionType: ReactionTypeModel!
    idUser: UserModel!
}

"""
Represents a type of reaction.
"""
type ReactionTypeModel {
    idReactionType: Int!
    name: String!
    reactionIcon: ReactionIconModel!
}

"""
Represents a relationship between two users.
"""
type RelationshipModel {
    followerUser: UserModel!
    user: UserModel!
}
